*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
li, a{
    font-size: 1.2rem;
    color: #494949;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    cursor: none;
    padding: 10px;
    font-size: 2rem;
    font-weight : 1000;
}.nav_link{
    list-style: none;
    display: flex;
    overflow: hidden;
    flex-direction: column;
}
.nav_link li{
    display: inline-block;
    padding: 20px;
}
.nav_link li a{
    transition: all 0.5s ease 0s;
}
.nav_link li a.active,
.nav_link li a:hover{
    transition: all 0.5s ease 0s;
    color: #B89CCF;
    border-bottom: #B89CCF 3px solid;
}
.container_content{
    margin-top: 100px;
    /* margin-left: 50px; */
    color: #494949;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.container_content h1{
    font-weight: 500;
}
.container_content h2{
    font-weight: 400;
}
.container_content h3{
    font-weight: 300;
    margin-bottom: 50px;
}
.img_therapy{
    width: 100%;
    padding-top: 20px;
}
.info{
    font-size: 1rem;
    background-color: #EC9D80;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    background: transparent;
    border: 2px solid #EC9D80;
    transform: translateY(10px);
}
.info:hover{
    cursor: pointer;
    color: white;
    border-color: #EC9D80;
    background-color: #EC9D80;
    border: 2px solid transparent;
    transition: all .55s ease;
}
.symptom_info {
    font-size: 1.2rem;
}
@media (min-width: 391px) {
    .img_therapy{
        width: 400px;
        padding-top: 20px;
    }
}
#section1{
 margin: 100px 20px;
}

.cause{
    margin: 25px;
    background-color: #EC9D80;
    padding: 8px 80px;
    border-radius: 10px;
    color: white;
    font-size: 1.7rem;
    display: inline;
}
.cause_info{
    font-size: medium;
    font-weight: 400;
    margin-top: 50px;
    margin-left: 30px;
}
.section1_grid{
    padding: 8px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    color: #494949;
}
.content{
    box-sizing: border-box;
    padding: 20px;
    border-radius: 20px;
    background-color: #FFE9CA;
    color: #494949;
}
.section1_grid h1{
    font-size: 1.5rem;
    padding: 20px;
}
.section1_grid h2{
    font-size: 1rem;
    font-weight: 400;
}
.section1_grid li{
    font-size: 1rem;
    font-weight: 400;
}
.protect{
    box-sizing: border-box;
    background-color: #FFE9CA;
    color: #494949;
    padding: 20px;
    /* margin: 50px; */
    border-radius: 15px;
}
.title_therapy{
    text-align: center;
    color: #F59FA1;
    padding-bottom: 50px;
}
.content_therapy h1{
    font-size: 1.5rem;
    color: white;
    background-color: #F59FA1;
    display: inline;
    padding: 0px 50px ;
    border-radius: 10px;
}
.li1{
    margin-top: 20px;
}
.li2{
    margin-bottom: 20px;
}
.content_therapy li{
    list-style: none;
    padding-left: 40px;
}
.grid_therapy{
    padding-left: 0;
}
.warring{
    font-size: 1rem;
    text-align: center;
    color: #FF5554;
    padding-bottom: 50px;
    padding-top: 50px;
}
.start{
    color: white;
    background-color: #F59FA1;
    display: inline;
    padding: 8px 100px ;
    border-radius: 10px;
    text-decoration: none;
}
.btn-start .col-12 {
    text-align: right!important;
}
.start a:hover{
    cursor: pointer;
    transition: all .55s ease;
}

.li-active {
    font-weight: 800;
    font-size: 26px;
    color: #F59FA1;
    text-decoration: unset;
}

.mt-5 {
    margin-top: 5rem!important;
}

.li-inactive {
    font-size: 24px;
    text-decoration: unset;
    color: #494949;
}

.text-title {
    background: #F59FA1;
    border-radius: 19px;
    font-size: 36px;
    color: #FFFFFF;
    width: fit-content;
    padding: 10px 40px;
}

.form-style {
    background: #FEC3AE;
    border-radius: 16px;
    padding: 20px 40px;
}

.ul-profile {
    margin-left: auto;
    margin-right: 10%;
    width: 60%;
}


form .mb-3.row{
    align-items: center;
}

.fixed-bottom-right {
    position: fixed;
    right: 0;
    bottom: 0;
}

.flex-end {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.flex-end-mobile {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.ul-profile li {
    text-align: start;
}

.nav-link.active {
    font-size: 1.5rem !important;
    color: #B89CCF !important;
    background: #fff !important;
}

.nav-link {
    font-size: 1.5rem !important;
    color: rgba(0, 0, 0, 0.56) !important;
    background: rgba(0, 0, 0, 0.08) !important;
}

li.nav-item {
    width: 50%;
}

#login span.input-group-text {
    background: #fff;
    border: 2px solid #B89CCF;
    border-right: none;
}

#login input{
    border: 2px solid #B89CCF;
    border-left: none;
}

#register input {
    border: 2px solid #B89CCF;
}

.login-btn{
    font-size: 24px;
    color: #FFFFFF;
    background: #B89CCF;
    border-radius: 5px;
    border: none;
    width: 80% !important;
    margin: auto;
}

.register-btn {
    font-size: 24px;
    color: #FFFFFF;
    background: #B89CCF;
    border-radius: 5px;
    border: none;
    width: 100% !important;
    margin: auto;
    margin-top: 60px;
}

.d-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_link li a.active, .nav_link li a:hover {
    background: #B89CCF;
    border-radius: 19px;
    font-size: 24px;
    color: #fff;
    padding: 0 10px;
    text-decoration: none;
}

.nav_link li a{
    color: #494949;
    text-decoration: none;
}


.error-toast {
    background-color: #F54931 !important;
    color: #fff !important;
}

.success-toast {
    background-color: #4cf771 !important;
    color: #fff !important;
}

.web,.mobile-bottom {
    display: none !important;
}

.mobile {
    display: flex !important;
}

.mobile-margin {
    margin-top: 5vh !important;
}


.offcanvas-backdrop {
    height: 150vh !important;
}

.login-img {
    display: none;
}

.flex-center {
    align-items: center;
    flex-direction: column;
}


@media (min-width: 391px) {
    .web {
        display: flex !important;
    }

    .mobile-margin {
        margin-top: 3rem !important;
    }
    
    .mobile-bottom {
        display: block !important;
    }

    .mobile {
        display: none !important;
    }

    .nav_link{
        flex-direction: row;
    }

    .grid_therapy{
        padding-left: 50px;
    }

    .btn-start .col-12 {
        text-align: center!important;
    }

    .login-img {
        display: block;
    }
}